DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=joumou_karuta_manager
DATABASE_URL=mysql://user:password@tcp(db:3306)/joumou_karuta_manager?multiStatements=true
FRONTEND_ORIGINS=http://localhost:3000